-- ** start of parameter file **

COMMENT *****************************************************************************
COMMENT * REPLICAT PARAMETER FILE                                                   *
COMMENT * Filename: REH300.prm                                                      *
COMMENT * Replicat process for WMLM 300 Hasbro                                                                        *
COMMENT * Replicat process reads data extracted by the Extract process and applies  *
COMMENT * it to target tables or prepares it for use by another application,        *
COMMENT * such as a load utility                                                    *
COMMENT * Specify database login information as needed for the database             *
COMMENT *****************************************************************************

REPLICAT REH300

INCLUDE ./dirprm/hasbpdb2_source.inc

COMMENT *****************************************************************************
COMMENT * DISCARDFILE parameter to log records that it cannot process               *
COMMENT * HANDLECOLLISIONS tries to resolve duplicate-record and missing-record     *
COMMENT * errors when applying SQL on the target.                        						           *
COMMENT * REPERROR parameter controls how Replicat responds to errors               *
COMMENT * Use REPORTCOUNT to generate a count of records that have been             *
COMMENT * processed since the Extract or Replicat process started                   *
COMMENT *****************************************************************************

DISCARDFILE ./dirrpt/REH300.dsc, APPEND, MEGABYTES 4096


COMMENT *****************************************************************************
COMMENT *  Replication Error catpure if requried                                                                    *
COMMENT *  Replication Warn and capture the report                                                                  *
COMMENT *****************************************************************************


--REPERROR (DEFAULT,ABEND)
--REPERROR (DEFAULT2,ABEND)
--REPERROR (1,EXCEPTION)
--REPERROR (1403,EXCEPTION)
--REPERROR (1403,DISCARD)
--REPERROR (2291,DISCARD)
--REPERROR (1400,DISCARD)
--REPERROR (1400,IGNORE)
--REPERROR (1843,DISCARD)

WARNRATE 1

REPORTCOUNT EVERY 60 MINUTES, RATE

COMMENT *****************************************************************************
COMMENT * Use STATOPTIONS to specify information to be included in statistical      *
COMMENT * displays generated by the STATS EXTRACT or STATS REPLICAT command.        *
COMMENT * Use the REPORTROLLOVER/DISCARDROLLOVER parameter to force                 *
COMMENT * report/discard files to age on a regular schedule,                        *
COMMENT * instead of when a process starts.                                         *
COMMENT *****************************************************************************

STATOPTIONS RESETREPORTSTATS, REPORTDETAIL
REPORTROLLOVER AT 00:01 ON sunday
DISCARDROLLOVER AT 00:01 ON sunday


COMMENT *****************************************************************************
COMMENT * INCLUDE parameter to include a macro library in a parameter file          *
COMMENT * ASSUMETARGETDEFS when the source and target tables specified with a MAP   *
COMMENT * statement have the same column structure, such as when synchronizing a    *
COMMENT * hot site, DO NOT USE IF YOU USE THE COLMAP Statement. USE Sourcedef file  *
COMMENT *****************************************************************************

DBOPTIONS SUPPRESSTRIGGERS
ASSUMETARGETDEFS
HANDLECOLLISIONS
ALLOWDUPTARGETMAP

COMMENT *****************************************************************************
COMMENT * Enable the parallel features in Repliat for faster processing             *
COMMENT *****************************************************************************

 
GROUPTRANSOPS 2000
MAXTRANSOPS 10000


COMMENT *****************************************************************************
COMMENT * MAP/TARGET parameter to include schemas/tables in replication             *
COMMENT *****************************************************************************

-- List all tables individually (if using exception table)
-- List schema wise replication

DBOPTIONS ENABLE_INSTANTIATION_FILTERING


MAP WMLM300HASB.*, TARGET HASBPDB2.WMLM300HASB.*;
MAP RPT300HASB.*, TARGET  HASBPDB2.RPT300HASB.*;
MAP MSF300HASB.*, TARGET  HASBPDB2.MSF300HASB.*;
 

-- ** end of parameter file **
